html {
    font-size: 62.5%;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


input:focus::placeholder{
    color: transparent;
}

input {
    font-size: 4rem;
    border: none;
    outline: none;
    border-radius: 1.5rem;
    margin: 0 1rem;
    padding: 1rem;
    text-align: center;
}

button {
    font-size: 4rem;
    border: none;
    outline: none;
    border-radius: 1.5rem;
    background: #ccc;
    padding: 1rem;
}

button:hover {
    background-color: aqua;
}

button:active {
    transform: translateY(-2px);
}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#311847), to(#3EB9E6));
    background-image: -webkit-linear-gradient(top, #311847, #3EB9E6);
    background-image: -moz-linear-gradient(top, #311847, #3EB9E6);
    background-image: linear-gradient(to bottom, #311847, #3EB9E6);
}

.search-container {
    position: absolute;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid white;
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    flex-wrap: wrap;
    height: auto;
}

.cards-container {
    border: 10px solid rgb(245, 28, 245);
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.info-card {
    border: 1px solid white;
    height: 400px;
    width: 250px;
}